FROM ubuntu:xenial

LABEL maintainer "https://github.com/blacktop"

RUN buildDeps='ca-certificates \
    build-essential \
    python-pip \
    python-dev \
    wget \
    git' \
    && set -x \
    && apt-get update -qq \
    && apt-get install -y $buildDeps python python-setuptools pkg-config --no-install-recommends \
    && cd /tmp \
    && echo "===> Installing maltrieve..." \
    && git clone https://github.com/krmaxwell/maltrieve.git \
    && cd maltrieve \
    && git checkout dev \
    && pip install -e . \
    && echo "\t[*] clean up..." \
    && apt-get purge -y --auto-remove $buildDeps $(apt-mark showauto) \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives /tmp/* /var/tmp/*

ENTRYPOINT ["maltrieve"]
CMD ["--help"]